body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("http://www.christiangunning92.dreamhosters.com/web120/fp/images/Pretty%20Fresh%20for%20being%20out%20of%20breath%20copy.jpg");

  min-height: 140px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  float: none;
  margin: 20px;
  width: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
}

/* The navbar */
.topnav {
    position: relative;
    overflow: hidden;
    background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #4CAF50;
color: white;
}

.topnav-centered a {
float: none;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.topnav-right {
float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
.topnav a, .topnav-right {
    float: none;
    display: block;
}

.topnav-centered a {
    position: relative;
    top: 50%;
    left: 50%;
    transform: none;
}